# dev-tools

./: pom.xml  readme.md
src/main/java/cn/sino/devtools/: DevToolsAgent.java
src/main/java/cn/sino/devtools/transformer/: AbstractTransformer.java  MainTransformer.java
src/main/java/cn/sino/devtools/transformer/cloudstream/: AsyncBindingLifecycleTransformer.java
src/main/java/cn/sino/devtools/transformer/netflix/: FeignClientLoggingTransformer.java  RegisterWithEurekaTransformer.java  SelectServerTransformer.java
src/main/java/cn/sino/devtools/transformer/rabbitmq/: DisableRabbitmqConsumer.java  DisableRabbitmqPublisher.java  ReplaceRabbitmqRemotingAddress.java
src/main/java/cn/sino/devtools/utils/: ClassUtils.java  Configs.java  EurekaUtils.java  SnippetUtils.java  StreamUtils.java
src/main/resources/: dev-tools-agent.properties
src/main/resources/snippets/: NetflixLoadBalancerRouteAddress.java  RpcRequestLog.java  RpcResponseLog.java
src/test/java/cn/sino/devtools/: CommonDevtoolsApplicationTests.java
